[gd_scene load_steps=11 format=3 uid="uid://b7kwgqpxbwxvh"]

[ext_resource type="Script" path="res://Script/UI.gd" id="1_jfe2l"]
[ext_resource type="PackedScene" uid="uid://vlfy1s3xajqy" path="res://Scenes/GameOverUI.tscn" id="2_ocfsq"]
[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://Assets/retro.ttf" id="2_rn57o"]
[ext_resource type="AudioStream" uid="uid://1ydkt4svtyau" path="res://Assets/sound/Coin.mp3" id="4_psutk"]

[sub_resource type="LabelSettings" id="LabelSettings_hlla1"]
font = ExtResource("2_rn57o")
font_size = 23
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c7hdv"]
font = ExtResource("2_rn57o")
font_size = 23
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lqqyj"]
font = ExtResource("2_rn57o")
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2x6jv"]
resource_name = "Control"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jump:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_girbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jump:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqgk0"]
_data = {
"Control": SubResource("Animation_2x6jv"),
"RESET": SubResource("Animation_girbg")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfe2l")

[node name="Game Over UI" parent="." instance=ExtResource("2_ocfsq")]
visible = false
layout_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="HighScore" type="Label" parent="."]
layout_mode = 1
offset_left = 920.0
offset_top = 25.0
offset_right = 960.0
offset_bottom = 60.0
label_settings = SubResource("LabelSettings_hlla1")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 196.0
offset_bottom = 60.0
text = "
"
label_settings = SubResource("LabelSettings_c7hdv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_psutk")
volume_db = 5.0

[node name="Bow" type="Label" parent="."]
layout_mode = 1
offset_left = 860.265
offset_top = 303.0
offset_right = 1108.26
offset_bottom = 345.0
text = "Bow (s)"
label_settings = SubResource("LabelSettings_lqqyj")

[node name="Jump" type="Label" parent="."]
layout_mode = 1
offset_left = 160.0
offset_top = 303.0
offset_right = 408.0
offset_bottom = 345.0
text = "Jump to start
 (Space)"
label_settings = SubResource("LabelSettings_lqqyj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqgk0")
}
autoplay = "Control"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
